2025-12-28 10:15:23,456 INFO  [application] Starting application server...
2025-12-28 10:15:23,457 INFO  [application] Loading configuration...
2025-12-28 10:15:23,459 INFO  [database] Database connection established successfully
2025-12-28 10:15:24,012 INFO  [server] Initializing HTTP server...
2025-12-28 10:15:24,015 INFO  [server] Binding server to port 8000
2025-12-28 10:15:24,020 INFO  [server] SERVICERUNNING
2025-12-28 10:15:24,025 INFO  [server] Server is now accepting requests
2025-12-28 10:15:24,030 INFO  [application] Application startup completed successfully
2025-12-28 10:15:24,035 INFO  [monitoring] Health checks passed
2025-12-28 10:15:24,040 INFO  [application] Ready to serve traffic on port 8000
